{
    "python.formatting.provider": "yapf",
    "files.associations": {
        "vector": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "regex": "cpp",
        "algorithm": "cpp",
        "ostream": "cpp",
        "__functional_03": "cpp",
        "functional": "cpp",
        "utility": "cpp"
    }
}